buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
      allowInsecureProtocol = true
    }
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/repositories/snapshots' 
  allowInsecureProtocol = true}
  maven { url 'http://repository.jetbrains.com/all' 
  allowInsecureProtocol = true}
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'
  compile 'org.wasabi:wasabi:0.1-SNAPSHOT'
  compile 'org.json:json:20141113'
}

mainClassName = 'poker.PlayerServiceKt'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}

task stage(dependsOn: ['installApp'])
